src/graphql/schema_graph_node.graphql

type BlockPointer {
  number: String!
  hash: String!
}

enum Health {
  "Subgraph syncing normally"
  healthy
  "Subgraph syncing but with errors"
  unhealthy
  "Subgraph halted due to errors"
  failed
}

type IndexingError {
  handler: String
  block: BlockPointer
  message: String!
  deterministic: Boolean!
}

type ChainIndexingStatus {
  network: String!
  latestBlock: BlockPointer
  chainHeadBlock: BlockPointer
  lastHealthyBlock: BlockPointer
}

type IndexerDeployment {
  subgraph: String!
  synced: Boolean!
  health: Health!
  node: String
  fatalError: IndexingError
  nonFatalErrors: [IndexingError!]!
  chains: [ChainIndexingStatus!]!
}

type Query {
  indexingStatuses: [IndexerDeployment!]!
  proofOfIndexing(
    subgraph: String!
    blockNumber: Int!
    blockHash: String!
    indexer: String
  ): String
  blockHashFromNumber(
    network: String!
    blockNumber: UInt!
  ): String
}
